manager_machine{
    initial_state admin;
    end_state appEnd;
    transitions{
    admin => appEnd;
    };
};

:admin{
    states createUser, adminSessions, consultPatient, createPatient, waitSessionReady, adminTherapies, waitingStart, performingTherapy, pausedTherapy, endTherapy,endSession;
    initial_state userLogin;

    transitions{
        userLogin => createUser,adminSessions;
        createUser => userLogin;
        adminSessions => createPatient, waitSessionReady, consultPatient;
        consultPatient => adminSessions;
        createPatient => adminSessions;
        waitSessionReady => adminTherapies;
        adminTherapies => waitingStart, endSession;
        waitingStart => performingTherapy, endSession;
        performingTherapy => pausedTherapy, endTherapy;
        pausedTherapy => adminTherapies, performingTherapy, endTherapy;
        endTherapy => adminTherapies;
        endSession => adminSessions;
    };
};

:performingTherapy{
    states savingFrame, showingResults;
    initial_state waitingFrame;

    transitions{
    waitingFrame => waitingFrame, savingFrame;
    savingFrame => waitingFrame, showingResults;
    showingResults => waitingFrame;
    };
};

