
/* CHANGE THE NAME OF THE MACHINE IF YOU MAKE
   ANY CHANGE TO THE DEFAULT STATES OR TRANSITIONS */

robotTherapyMachine{
    states waitSession, initializingSession, waitTherapy, waitStartTherapy, loopTherapy, resetTherapy, pauseTherapy, finalizeTherapy;
    initial_state initialize;
    end_state finalizeSession;
    transitions{
        initialize => waitSession;
	    waitSession => initializingSession;
	    initializingSession => waitTherapy;
	    waitTherapy => waitStartTherapy, finalizeSession;
	    waitStartTherapy => loopTherapy;
	    loopTherapy => resetTherapy,pauseTherapy,finalizeTherapy;
	    resetTherapy => waitStartTherapy;
	    pauseTherapy => loopTherapy, resetTherapy, finalizeTherapy;
	    finalizeTherapy => waitTherapy;

    };
};

:loopTherapy {
	states computeMetrics, updateMetrics;
	initial_state saveFrame;
	transitions{
	saveFrame => saveFrame, computeMetrics;
	computeMetrics => updateMetrics;
	updateMetrics => saveFrame;
	};

};



/* --------------------------------------------------------------
   This is the accepted syntax for the State Machine definition 

name_machine{
    [states name_state *[, name_state];]
    [initial_state name_state;]
    [end_state name_state;]
    [transitions{
        name_state => name_state *[, name_state];
        *[name_state => name_state *[, name_state];]
    };]
};

[:parent_state [parallel]{
    states name_state *[, name_state];
    [initial_state name_state;]
    [end_state name_state;]
    [transitions{
        name_state => name_state *[, name_state];
        *[name_state => name_state *[, name_state];]
    };]
};]

------------------------------------------------------------------ */
