//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: IDSLs/AdminTherapy.ice
//  Source: IDSLs/AdminTherapy.idsl
//  
//****************************************************************** 
#ifndef ROBOCOMPADMINTHERAPY_ICE
#define ROBOCOMPADMINTHERAPY_ICE
module RoboCompAdminTherapy
{
	interface AdminTherapy
	{
		void adminStartSession (string player);
		void adminStartTherapy (string therapy);
		void adminStopTherapy ();
		void adminPauseTherapy ();
		void adminContinueTherapy ();
		void adminResetTherapy ();
		void adminEndSession ();
		void adminStopApp ();
	};
};

#endif
