//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: AdminTherapy.ice
//  Source: AdminTherapy.idsl
//  
//****************************************************************** 
#ifndef THERAPYADMIN_ICE
#define THERAPYADMIN_ICE
module TherapyAdmin
{
	interface AdminTherapy
	{
		void adminStartSession (string player);
		void adminStartTherapy (string therapy);
		void adminStopTherapy ();
		void adminPauseTherapy ();
		void adminContinueTherapy ();
		void adminResetTherapy ();
		void adminEndSession ();
		void adminStopApp ();
	};
};

#endif
