import "HumanTrackerJointsAndRGB.idsl";

module RoboCompTherapyMetrics
{

    enum StatusType {waitingSession, initializingSession, readySession, waitingTherapy, readyTherapy, playingTherapy, pausedTherapy, resetedTherapy, endTherapy, endSession };

    struct Status
    {
        StatusType	currentStatus;
        string		date;
    };


    dictionary<string, float> metricsList;
    struct MixedData
    {
        long timeStamp;
        RoboCompHumanTrackerJointsAndRGB::PersonList persons;
        RoboCompHumanTrackerJointsAndRGB::TImage rgbImage;
        metricsList metricsObtained;

    };


    interface TherapyMetrics
    {
        void newDataObtained(MixedData receivedData);
        void statusChanged(Status s);

    };
};

